@import "~antd/dist/antd.less";
@import "./menu.less";
@import "./card.less";
@import "./tab.less";
@import "./button.less";
@import "./text.less";
@import "./input.less";
@primary-color: #636bbf;

@font-face {
  font-family: "Prompt";
  src: url("/fonts/prompt/Prompt-Thin.ttf");
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: "Prompt";
  src: url("/fonts/prompt/Prompt-ExtraLight.ttf");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: "Prompt";
  src: url("/fonts/prompt/Prompt-Light.ttf");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: "Prompt";
  src: url("/fonts/prompt/Prompt-Regular.ttf");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Prompt";
  src: url("/fonts/prompt/Prompt-Bold.ttf");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: "Prompt";
  src: url("/fonts/prompt/Prompt-SemiBold.ttf");
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: "Prompt";
  src: url("/fonts/prompt/Prompt-ExtraBold.ttf");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: "Prompt";
  src: url("/fonts/prompt/Prompt-Black.ttf");
  font-style: normal;
  font-weight: 800;
}

a {
  color: black;
}
canvas:hover {
  cursor: pointer;
}

.ant-layout-header {
  background-color: white;
  padding: 0;
}
* {
  font-family: "Prompt";
}
